1 JoJo Boz_Scaggs 5'06"
2 Candida Dawn 2'30"
3 Breakdown_Dead_Ahead Boz_Scaggs 2'45"
4 A_Kind_Of_Magic Queen 3'35"
5 Lay_Down Melanie_and_The_Edwin_Hawkins_Singers 5'16"
6 The_Long_and_Winding_Road The_Beatles 3'24"
7 I_Want_To_Break_Free Queen 3'02"
8 Too_Hot Kool_and_The_Gang 1'59"
9 The_Second_Time_Around Shalamar 3'07"
10 We_Don't_Talk_Anymore Cliff_Richard 5'08"
11 I_Can't_Tell_You_Why The_Eagles 5'49"
12 Heaven_For_Everyone Queen 4'40"
13 I_Want_to_Take_You_Higher Ike_and_Tina_Turner 5'37"
14 Stomp! The_Brothers_Johnson 4'50"
15 Boys The_Beatles 2'47"
16 No_More_Tears Barbra_Streisand_and_Donna_Summer 3'01"
17 Come_and_Get_It Badfinger 4'57"
18 Time Pink_Floyd 2'02"
19 Do_You_Want_to_Know_a_Secret The_Beatles 2'04"
20 Fire_and_Rain James_Taylor 2'08"
21 You'Re_My_Best_Friend Queen 5'37"
22 We_Will_Rock_You Queen 4'53"
23 Working_My_Way_Back_to_You The_Spinners 4'17"
24 She's_Out_of_My_Life Michael_Jackson 4'22"
25 Hitchin'_A_Ride Vanity_Fair 3'32"
